body {
  margin: 0;
  font-family: sans-serif;
  background: #0d0d0d;
  color: #eaeaea;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  padding: 15px 40px;
}

header a {
  color: #ccc;
  text-decoration: none;
  margin: 0 10px;
}

header a:hover, header a.active {
  color: #00d1ff;
}

.socials a {
  margin-left: 10px;
  color: #ccc;
  text-decoration: none;
}

section {
  padding: 80px;
  text-align: center;
}

.grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #111;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
}

.card img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 15px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #00d1ff;
  color: #000;
  border-radius: 4px;
  text-decoration: none;
}

footer {
  background: #111;
  padding: 20px;
  text-align: center;
  color: #ccc;
}
